# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab1.srcs/sources_1/new/Display.v" \
"../../../../lab1.srcs/sources_1/new/S2P.v" \
"../../../../lab1.srcs/sources_1/new/clock_reset_gen.v" \
"../../../../lab1.srcs/sources_1/new/kb_sync.v" \
"../../../../lab1.srcs/sources_1/new/keyboard_emulator.v" \
"../../../../lab1.srcs/sources_1/new/ps2.v" \
"../../../../lab1.srcs/sources_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
